<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/group_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingHorizontal="25dp"
            android:paddingVertical="5dp"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/amount_to_be_paid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/amount_to_be_paid"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/amount_per_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bill_amount"
        android:padding="5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/add_member_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/add_new_member"
        android:textColorHint="#4E4E4E"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/bg_custom_input"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userSearchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="8dp" />


    <TextView
        android:id="@+id/add_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_member"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_signup"
        android:clickable="true"
        android:focusable="true"/>

    <EditText
        android:id="@+id/bill_amount_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/bill_amount"
        android:textColor="@color/black"
        android:textColorHint="#4E4E4E"
        android:padding="10dp"
        android:background="@drawable/bg_custom_input"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/add_bill_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_bill"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_signup"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
