<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/group_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="4dp"
        app:drawableEndCompat="@drawable/ic_next_arrow" />

    <!-- Text view to display amount to be paid -->
    <TextView
        android:id="@+id/amount_to_be_paid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:padding="4dp"
        tools:ignore="HardcodedText" />
</LinearLayout>
